apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f9sfm077u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f9sfm077u-java-quarkus-gitops